# amazon-sqs-java-messaging-lib

./: .gitignore  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/sqs/javamessaging/: SQSMessageConsumerPrefetch.java  SQSMessagingClientConstants.java
src/test/java/com/amazon/sqs/javamessaging/: SQSMessageConsumerPrefetchTest.java
